{
  "Api": {
    "BaseUrl": "http://localhost:5270"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "xcelerate-links-api",
    "Audience": "xcelerate-links-clients",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7258"
    ]
  }
}
